<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <EditText
        android:id="@+id/newFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food name"
        app:layout_constraintEnd_toEndOf="@id/foodForm"
        app:layout_constraintStart_toStartOf="@id/foodForm"
        app:layout_constraintTop_toTopOf="@id/foodForm" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="cancle"
        app:layout_constraintBottom_toBottomOf="@id/foodForm"
        app:layout_constraintEnd_toStartOf="@id/create"
        app:layout_constraintStart_toStartOf="@id/foodForm"
        app:layout_constraintTop_toBottomOf="@id/newFoodName" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="create"
        app:layout_constraintBottom_toBottomOf="@id/foodForm"
        app:layout_constraintEnd_toEndOf="@id/foodForm"
        app:layout_constraintStart_toEndOf="@+id/cancle"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">



<EditText
    android:hint="Please enter food name"
    android:id="@+id/textSetFoodPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:ems="10">

</EditText>


<Button
    android:id="@+id/confirmFoodPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="confirm">

</Button>

</LinearLayout>